{
	"name": "vite-vue-ts",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"start": "pnpm dev",
		"clean:all": "rimraf dist & rimraf report.html & rimraf package-lock.json & rimraf yarn.lock & rimraf node_modules",
		"clean:dist": "rimraf dist",
		"clean": "rimraf node_modules",
		"clean:lock": "rimraf package-lock.json & rimraf yarn.lock",
		"clean:report": "rimraf report.html",
		"dev": "vite",
		"prepare": "husky install",
		"format": "prettier --write \"./**/*.{css,scss,html,vue,ts,js,jsx,tsx,json,md}\"",
		"lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
		"lint:style": "stylelint \"./**/*.{css,scss,vue,html}\" --fix",
		"lint:fix": "pnpm format && pnpm lint && pnpm lint:style",
		"build": "vue-tsc && vite build",
		"report": "vue-tsc && vite build",
		"preview": "vite preview",
		"preview:clean": "rimraf dist && pnpm build && pnpm preview"
	},
	"dependencies": {
		"element-plus": "^2.3.7",
		"pinia": "^2.1.4",
		"vue": "^3.3.4",
		"vue-router": "^4.2.4"
	},
	"devDependencies": {
		"@element-plus/icons-vue": "^2.1.0",
		"@iconify-json/ep": "^1.1.11",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"@vitejs/plugin-vue": "^4.1.0",
		"@vitejs/plugin-vue-jsx": "^3.0.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.15.1",
		"express-static-gzip": "^2.1.7",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"postcss": "^8.4.26",
		"postcss-html": "^1.5.0",
		"postcss-scss": "^4.0.6",
		"prettier": "^3.0.0",
		"rimraf": "^5.0.1",
		"rollup-plugin-visualizer": "^5.9.2",
		"sass": "^1.63.6",
		"sass-loader": "^13.3.2",
		"stylelint": "^15.10.2",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-recess-order": "^4.3.0",
		"stylelint-config-recommended-vue": "^1.5.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-config-standard-scss": "^10.0.0",
		"stylelint-order": "^6.0.3",
		"stylelint-prettier": "^4.0.0",
		"stylelint-scss": "^5.0.1",
		"typescript": "^5.0.2",
		"unplugin-auto-import": "^0.16.6",
		"unplugin-element-plus": "^0.7.1",
		"unplugin-icons": "^0.16.5",
		"unplugin-vue-components": "^0.25.1",
		"vite": "^4.3.9",
		"vite-plugin-cdn-import": "^0.3.5",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-imagemin": "^0.6.1",
		"vite-svg-loader": "^4.0.0",
		"vue-tsc": "^1.8.5"
	},
	"resolutions": {
		"bin-wrapper": "npm:bin-wrapper-china"
	},
	"lint-staged": {
		"*.vue": [
			"prettier --write",
			"eslint --fix",
			"stylelint --fix",
			"git add"
		],
		"*.{js,jsx,ts,tsx,jsx}": [
			"prettier --write",
			"eslint --fix",
			"git add"
		],
		"*.{css,scss,vue,html}": [
			"prettier --write",
			"stylelint --fix",
			"git add"
		],
		"{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
			"prettier --write--parser json"
		],
		"package.json": [
			"prettier --write"
		],
		"*.md": [
			"prettier --write"
		]
	}
}
